<?php

/**
 * @param int $a
 * @param int $b
 * @return int
 */
function getRectangles(int $a, int $b): int
{
	$rectangles = 0;

	//если число меньше 2 (для удобства начинаем считать не с 0, а с 1), то прямоугольников не будет
	if ($a === 0 || $a === 1 || $b === 0 || $b === 1) {
		return $rectangles;
	}

	//доп. переменная для подсчета итераций (понадобится в следующем цикле
	$j = 0;
	//сначала считаем количество прямоугольников в 1 горизонтальной строчке
	while ($b > 1) {
		$rectangles = $rectangles + ($b - 1);
		--$b;
		$j++;
	}
	//теперь полученное количество умножаем на общее количество строк
	$rectangles = $rectangles * ($a - 1); // $a - 1, потому что для удобства ведем счет с 1, а не с 0
	//на данный момент в $rectangles лежит количество горизонтальных прямоугольников во всех строках

	//доп. переменная для подсчета вертикальных прямоугольников
	$sum = 0;
	//вводим доп. переменную, чтобы посчитать количество итераций для поиска вертикальных прямоугольников
	$i = 0;
	//определяем количество вертикальных прямоугольников для 1 строки
	while ($a > 1) {
		$sum = $sum + ($a - 1);
		--$a;
		$i++;
	}
	$sum = $sum - $i; //минусуем количество итераций - учитываем, что самые маленькие прямоугольники уже посчитаны в предыдущем цикле
	$sum = $sum * $j; //получили общее количество вертикальных прямоугольников во всех строках
	$rectangles = $rectangles + $sum; //общее количество прямоугольников построчно
	$big_rectangles = 0;
	//теперь считаем прямоугольники, что занимают 2 и больше строк
	if ($i + 1 === 3 || $j + 1 === 3) { //в таком случае будет только 1 большой квадрат, нет смысла обрабатывать такой случай
		$rectangles = $rectangles + 1;
	} else {
		for () {
			/* не успела доделать до указанного времени, потому что освободилась с работы только в 7 вечера :(
			   реализация подсчета прямоугольников побольше планировалась по следующему алгоритму:
			   начинаем цикл от точки 3 с переменной в цикле, что равна 1 (т.е. начинаем с прямоугольников, которые занимают 2 строки), при каждой итерации увеличиваем
				это число на 1 (прямоугольники, что занимают 3 строки, 4 и т.д.), пока не дойдем до конца строки.
				Таким образом мы получим количество прямоугольников на 2 строки (для $a = 5 это 3 прямоугольника, для $a = 6 - 4 прямоугольника и т.д.).
				Дальше аналогично делаем для точки 4, 5 и до конечного числа точек по горизонтали.
				В этом же цикле будет вложенный цикл для $b, в нем проводим аналогичные действия.
				Сначала показалось, что было бы проще сосчитать прямоугольники, начиная с 1 строк (как я и сделала через while), но
				потом поняла, что это наоборот сделает код более громоздким.
				Если можно, сделаю реализацию до завтрашнего вечера более правильным способом, как я и планировала изначально (вложенными циклами).
			*/
		}
	}

	return $rectangles;
}
echo 'Сумма всех прямоугольников: ' . getRectangles(5, 3);
